{
  "name": "node-osm-pbfreader",
  "version": "0.0.1",
  "description": "",
  "main": "lib/pbfreader.js",
  "scripts": {
    "test": "jshint lib && mocha"
  },
  "author": "Christian Schwarz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/cschwarz/node-osm-pbfreader.git"
  },
  "dependencies": {
    "async-eventemitter": "^0.2.2",
    "node-osm": "https://github.com/cschwarz/node-osm/tarball/master",
    "node-protobuf": "^1.2.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "jshint": "^2.5.5"
  }
}
